spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://structure.cpnmmkilipak.ap-northeast-2.rds.amazonaws.com:3306/structure?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

## aws 계정 정보 profile 분리
spring.profiles.include=aws